## NOTE: MudPRO will not start unless both the Hostname and DataPath
## are set correctly!

[Client Options]
Hostname    = "hostname or ip"
Port        = 23
Username    = "username"
Password    = "password"
CleanupWait = 200
ConnectWait = 10
MapviewOSD  = True
VitalsOSD   = True
StatsOSD    = True
SetTitle    = True
LineStyle   = 1
DataPath    = "profile/character"


[Character Options]
Prefix       = .
GetItems     = True
GetCash      = True
StashGoods   = True
Sneak        = False
Run          = True
RunSteps     = 3
Rank         = Middle
Relog        = True
Hangup       = True
SysGoto      = False
SysGotoDest  = "silv"
Meditate     = False
MediTick     = 0
MonsterCheck = False
ItemCheck    = True
ReserveLight = False
ReserveLevel = High
FollowAttack = True
TargetMode   = Health
PartyWait    = 180
ParInterval  = 15


[Character Vitals]
HPRest = 75%
HPMove = 95%
HPRun  = 40%
HPMin  = 25%
HPSys  = 0%
MARest = 50%
MAMove = 85%
MARun  = 0%
MAMin  = 20%
MASys  = 0%


[AutoRoam Options]
AutoRoamBlind   = True
AutoRoamDoors   = False
AutoRoamSecrets = False
AutoRoamSpecial = False

## TIP: The AutoRoamExits list is cumulative, this allows you to manage
## exits in groups

AutoRoamExits   = north, south, east, west
AutoRoamExits   = northeast, northwest, southeast, southwest
#AutoRoamExits  = up, down


[Triggers]
Trigger = "(N)onstop, (Q)uit, or (C)ontinue?", "^M"
Trigger = "[Press any key to continue]", "^M"
Trigger = "Hit any key to continue...", "^M"

## TIP: you can use triggers to navigate your BBS menuing system
