[Client Options]
Hostname    = "mudbbs.com"
Username    = "khamsin"
Password    = "password"
CleanupWait = 200
ConnectWait = 10
MapviewOSD  = True
VitalsOSD   = True
StatsOSD    = True
LineStyle   = 2
DataPath    = "profile/mudbbs_khamsin"


[Character Options]
GetItems     = True
GetCash      = True
StashGoods   = True
Sneak        = False
Run          = True
RunSteps     = 3
Relog        = True
Hangup       = True
SysGoto      = True
SysGotoDest  = "silv"
Meditate     = True
MediTick     = 23
ItemCheck    = False
ReserveLight = False
ReserveLevel = High


[Character Vitals]
HPRest = 85%
HPMove = 90%
HPRun  = 0%
HPMin  = 25%
HPSys  = 60%
MARest = 75%
MAMove = 85%
MARun  = 0%
MAMin  = 20%
MASys  = 10%


[AutoRoam Options]
AutoRoamBlind   = True
AutoRoamDoors   = False
AutoRoamSecrets = False
AutoRoamSpecial = False
AutoRoamExits   = north, south, east, west
AutoRoamExits   = northeast, northwest, southeast, southwest
#AutoRoamExits  = up, down


[Triggers]
Trigger = "(N)onstop, (Q)uit, or (C)ontinue?", "^M"
Trigger = "[Press any key to continue]", "^M"
Trigger = "Hit any key to continue...", "^M"
Trigger = " Please make your selection:", "gm^M"
